<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Tomás Francisco</title>
		<meta name="author" content="Tomás Luís Fonseca Francisco">
		<meta name="keywords" content="Personal,Tomas Francisco,Universidade de Coimbra">
		<meta name="description" content="Página Pessoal, com apresentação de trabalhos realizados, tanto de ambito académico como profissional">

		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="nav-bar">
			<div id="nav-logo">
				
			</div>
			<div id="nav-btns">
				<ul>
					
				</ul>
			</div>
		</div>
	</body>

</html>